.place{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 48px 40px;
    margin: 0px;
    padding: 0px;
}

@media (max-width:767px) {
    .place{
        grid-template-columns: 1fr;
    }
}

@media (min-width:768px) and (max-width:1024px){
    .place{
        padding-left: calc( (100vw - 768px)/(1024 - 768) * (48 - 24) + 24px);
        padding-right: calc( (100vw - 768px)/(1024 - 768) * (48 - 24) + 24px);
    }
}
